# Define the upstream server to be used by nginx
upstream hello_django {
    server backend:8000;
}

# Define a server block that listens on port 80
server {
    listen 80;

    # Set the server_name to localhost
    server_name localhost;

    # Define a location block for the default route '/'
    location / {
        # Set headers for X-Forwarded-For, X-Forwarded-Proto, and Host
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        # Disable proxy redirect
        proxy_redirect off;

        # Pass requests to the upstream server(s) defined in the hello_django upstream block
        proxy_pass http://hello_django;
    }

    # Define a location block for static files
    location /static/ {
        # Alias the static file directory
        alias /var/app/staticfiles/;
    }
}
