upstream hello_django {
    server backend:8000;
}

server {
        listen 80;

        server_name localhost;
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass http://hello_django;
        }
        location /static/ {
            alias /var/app/staticfiles/;
        }
    }
