upstream hello_django {
    server server:8000;
}

server {
    listen 80;
    server_name nantral-platform.fr;
    location / {
        proxy_pass http://hello_django;
    }
    location /static/ {
            alias /var/app/staticfiles/;
    }
}
