# Project Information
sonar.projectKey=nantral-platform_nantralPlatform_frontend
sonar.projectName=Nantral Platform Frontend
sonar.organization=3cn-ecn
sonar.projectVersion=2.1

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Source Code and Exclusions
sonar.sources=src
sonar.exclusions=src/legacy/**,src/**/*.test.ts,src/**/*.test.tsx

# Test Information
sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx

# Language Settings
sonar.nodejs.executable=18
sonar.typescript.lcov.reportPaths=coverage/lcov.info
