# Project Information
sonar.projectKey=nantral-platform_nantralPlatform_frontend
sonar.organization=3cn-ecn
sonar.projectName=Nantral Platform Frontend
sonar.projectVersion=2.0.1

# Source Code and Exclusions
sonar.sources=src
sonar.exclusions=src/legacy/**,src/**/*.test.ts,src/**/*.test.tsx

# Test Information (Assuming tests are inside your source folder, adjust if they are elsewhere)
sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx

# TypeScript Specifics
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Encoding (Optional, uncomment if needed)
#sonar.sourceEncoding=UTF-8
