{
    "background_color": "grey",
    "theme_color": "#941A25",
    "description": "The application of clubs ans associations at Centrale Nantes",
    "display": "standalone",
    "icons": [
      {
        "src": "/static/img/logo.svg",
        "sizes": "256x256",
        "type": "image/svg"
      },
      {
        "src": "/static/img/logo.svg",
        "sizes": "192x192",
        "type": "image/svg"
      }
    ],
    "name": "Nantral Platform",
    "short_name": "Nantral Platform",
    "start_url": "/"
  }
  