HOSTNAME=mail.nantral-platform.fr
FIRST_MAIL_DOMAIN=nantral-platform.fr
FIRST_MAIL_DOMAIN_ADMIN_PASSWORD=UEb2HuFnAyPtXwWv44FjN9eDbYeB7x
MLMMJADMIN_API_TOKEN=qNOSdjrionV0iQ1DiPl88o+XPDfjhKbmOjNi5AoW+Hc=
ROUNDCUBE_DES_KEY=6qLrey+qTYJQG0Y66RM8EnHVakkvTeGt
USE_ANTISPAM=NO
USE_FAIL2BAN=NO