{
  "name": "Nantral Platform",
  "short_name": "Nantral Platform",
  "description": "L'application officielle des clubs et assos à Centrale Nantes",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "dir": "ltr",
  "theme_color": "#941A25",
  "background_color": "#f9f9f9",
  "lang": "fr",
  "gcm_sender_id": "1087095901919",
  "categories": [
    "social"
  ],
  "url_handlers": [
    {
      "origin": "https://nantral-platform.fr"
    },
    {
      "origin": "https://www.nantral-platform.fr"
    },
    {
      "origin": "http://nantral-platform.fr"
    },
    {
      "origin": "http://www.nantral-platform.fr"
    }
  ],
  "scope_extensions": [
    {
      "origin": "https://nantral-platform.fr"
    },
    {
      "origin": "https://www.nantral-platform.fr"
    },
    {
      "origin": "http://nantral-platform.fr"
    },
    {
      "origin": "http://www.nantral-platform.fr"
    }
  ],
  "screenshots": [
    {
      "src": "/static/img/screenshots/index-wide.png",
      "sizes": "3840x2400",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Login page of Nantral Platform"
    },
    {
      "src": "/static/img/screenshots/index-narrow.png",
      "sizes": "1080x2274",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Login page of Nantral Platform"
    },
    {
      "src": "/static/img/screenshots/clubs-wide.png",
      "sizes": "3840x2400",
      "type": "image/png",
      "form_factor": "wide",
      "label": "List page of the clubs of Centrale Nantes"
    },
    {
      "src": "/static/img/screenshots/clubs-narrow.png",
      "sizes": "1080x2274",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "List page of the clubs of Centrale Nantes"
    },
    {
      "src": "/static/img/screenshots/bde-wide.png",
      "sizes": "3840x2400",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Page of the Student Association (BDE)"
    },
    {
      "src": "/static/img/screenshots/bde-narrow.png",
      "sizes": "1080x2274",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Page of the Student Association (BDE)"
    }
  ],
  "shortcuts": [
    {
      "name": "Évènements",
      "url": "/",
      "description": "Liste des prochains évènememts !",
      "icons": [
        {
          "src": "/static/img/icons/round/event_ldpi.png",
          "sizes": "48x48",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/static/img/icons/round/event_hdpi.png",
          "sizes": "72x72",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/static/img/icons/round/event_xhdpi.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/static/img/icons/maskable/event_ldpi.png",
          "sizes": "48x48",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "/static/img/icons/maskable/event_hdpi.png",
          "sizes": "72x72",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "/static/img/icons/maskable/event_xhdpi.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "maskable"
        }
      ]
    },
    {
      "name": "Clubs & Assos",
      "url": "/club/",
      "description": "Liste des Clubs &amp; Assos",
      "icons": [
        {
          "src": "/static/img/icons/round/club_ldpi.png",
          "sizes": "48x48",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/static/img/icons/round/club_hdpi.png",
          "sizes": "72x72",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/static/img/icons/round/club_xhdpi.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/static/img/icons/maskable/club_ldpi.png",
          "sizes": "48x48",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "/static/img/icons/maskable/club_hdpi.png",
          "sizes": "72x72",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "/static/img/icons/maskable/club_xhdpi.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "maskable"
        }
      ]
    },
    {
      "name": "Carte des Colocs",
      "url": "/colocs/map",
      "description": "Découvre la carte des colocations centraliennes !",
      "icons": [
        {
          "src": "/static/img/icons/round/roommates_ldpi.png",
          "sizes": "48x48",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/static/img/icons/round/roommates_hdpi.png",
          "sizes": "72x72",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/static/img/icons/round/roommates_xhdpi.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/static/img/icons/maskable/roommates_ldpi.png",
          "sizes": "48x48",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "/static/img/icons/maskable/roommates_hdpi.png",
          "sizes": "72x72",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "/static/img/icons/maskable/roommates_xhdpi.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "maskable"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/static/img/logo/windows11/SmallTile.scale-100.png",
      "sizes": "71x71",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/SmallTile.scale-125.png",
      "sizes": "89x89",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/SmallTile.scale-150.png",
      "sizes": "107x107",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/SmallTile.scale-200.png",
      "sizes": "142x142",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/SmallTile.scale-400.png",
      "sizes": "284x284",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square150x150Logo.scale-100.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square150x150Logo.scale-125.png",
      "sizes": "188x188",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square150x150Logo.scale-150.png",
      "sizes": "225x225",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square150x150Logo.scale-200.png",
      "sizes": "300x300",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square150x150Logo.scale-400.png",
      "sizes": "600x600",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Wide310x150Logo.scale-100.png",
      "sizes": "310x150",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Wide310x150Logo.scale-125.png",
      "sizes": "388x188",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Wide310x150Logo.scale-150.png",
      "sizes": "465x225",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Wide310x150Logo.scale-200.png",
      "sizes": "620x300",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Wide310x150Logo.scale-400.png",
      "sizes": "1240x600",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/LargeTile.scale-100.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/LargeTile.scale-125.png",
      "sizes": "388x388",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/LargeTile.scale-150.png",
      "sizes": "465x465",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/LargeTile.scale-200.png",
      "sizes": "620x620",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/LargeTile.scale-400.png",
      "sizes": "1240x1240",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.scale-100.png",
      "sizes": "44x44",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.scale-125.png",
      "sizes": "55x55",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.scale-150.png",
      "sizes": "66x66",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.scale-200.png",
      "sizes": "88x88",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.scale-400.png",
      "sizes": "176x176",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/StoreLogo.scale-100.png",
      "sizes": "50x50",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/StoreLogo.scale-125.png",
      "sizes": "63x63",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/StoreLogo.scale-150.png",
      "sizes": "75x75",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/StoreLogo.scale-200.png",
      "sizes": "100x100",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/StoreLogo.scale-400.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/SplashScreen.scale-100.png",
      "sizes": "620x300",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/SplashScreen.scale-125.png",
      "sizes": "775x375",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/SplashScreen.scale-150.png",
      "sizes": "930x450",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/SplashScreen.scale-200.png",
      "sizes": "1240x600",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/SplashScreen.scale-400.png",
      "sizes": "2480x1200",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.targetsize-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.targetsize-20.png",
      "sizes": "20x20",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.targetsize-24.png",
      "sizes": "24x24",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.targetsize-30.png",
      "sizes": "30x30",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.targetsize-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.targetsize-36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.targetsize-40.png",
      "sizes": "40x40",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.targetsize-44.png",
      "sizes": "44x44",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.targetsize-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.targetsize-60.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.targetsize-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.targetsize-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.targetsize-80.png",
      "sizes": "80x80",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.targetsize-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.targetsize-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-unplated_targetsize-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-unplated_targetsize-20.png",
      "sizes": "20x20",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-unplated_targetsize-24.png",
      "sizes": "24x24",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-unplated_targetsize-30.png",
      "sizes": "30x30",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-unplated_targetsize-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-unplated_targetsize-36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-unplated_targetsize-40.png",
      "sizes": "40x40",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-unplated_targetsize-44.png",
      "sizes": "44x44",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-unplated_targetsize-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-unplated_targetsize-60.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-unplated_targetsize-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-unplated_targetsize-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-unplated_targetsize-80.png",
      "sizes": "80x80",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-unplated_targetsize-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-unplated_targetsize-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-lightunplated_targetsize-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-lightunplated_targetsize-20.png",
      "sizes": "20x20",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-lightunplated_targetsize-24.png",
      "sizes": "24x24",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-lightunplated_targetsize-30.png",
      "sizes": "30x30",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-lightunplated_targetsize-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-lightunplated_targetsize-36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-lightunplated_targetsize-40.png",
      "sizes": "40x40",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-lightunplated_targetsize-44.png",
      "sizes": "44x44",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-lightunplated_targetsize-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-lightunplated_targetsize-60.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-lightunplated_targetsize-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-lightunplated_targetsize-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-lightunplated_targetsize-80.png",
      "sizes": "80x80",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-lightunplated_targetsize-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/windows11/Square44x44Logo.altform-lightunplated_targetsize-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/android/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/android/android-launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/ios/16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/ios/20.png",
      "sizes": "20x20",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/ios/29.png",
      "sizes": "29x29",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/ios/32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/ios/40.png",
      "sizes": "40x40",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/ios/50.png",
      "sizes": "50x50",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/ios/57.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/ios/58.png",
      "sizes": "58x58",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/ios/60.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/ios/64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/ios/72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/ios/76.png",
      "sizes": "76x76",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/ios/80.png",
      "sizes": "80x80",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/ios/87.png",
      "sizes": "87x87",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/ios/100.png",
      "sizes": "100x100",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/ios/114.png",
      "sizes": "114x114",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/ios/120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/ios/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/ios/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/ios/152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/ios/167.png",
      "sizes": "167x167",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/ios/180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/ios/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/ios/256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/ios/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/ios/1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo/maskable/48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/img/logo/maskable/72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/img/logo/maskable/96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/img/logo/maskable/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/img/logo/maskable/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/img/logo/maskable/384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/img/logo/maskable/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/img/logo/monochrome/48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/static/img/logo/monochrome/72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/static/img/logo/monochrome/96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/static/img/logo/monochrome/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/static/img/logo/monochrome/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/static/img/logo/monochrome/384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/static/img/logo/monochrome/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ]
}