user nginx;
worker_processes auto;

# File with error logs
error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events {
    # Maximum number of simultaneous connexions
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logs format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    # Logs of access
    access_log /var/log/nginx/access.log main;

    # Enable sending files to the server
    sendfile on;

    # Time to wait before the end of the connexion
    keepalive_timeout 65;

    # Maximum size of the body (request or file)
    client_max_body_size 5M;

    # Hide nginx version
    server_tokens off;

    # Include other configuration files for the servers
    include /etc/nginx/conf.d/*.conf;
}
