upstream hello_django {
		server server:8000;
}

upstream hello_django_staging {
		server server-staging:8001;
}

upstream hello_mail {
		server front:80;
}

upstream hello_wiki {
		server wiki:3000;
}

server 
{
	listen 80;
	server_name nantral-platform.fr webmail.nantral-platform.fr wiki.nantral-platform.fr www.nantral-platform.fr;
	location / 
	{
	# Redirect any http requests to https
		return 301 https://$server_name$request_uri;
	}
}

server 
{
	listen 443 ssl;

	server_name nantral-platform.fr www.nantral-platform.fr;
	ssl_certificate /etc/letsencrypt/live/nantral-platform.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/nantral-platform.fr/privkey.pem;
	add_header Strict-Transport-Security “max-age=31536000”;
	
	location / 
	{
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;

		proxy_pass http://hello_django;
	}

	location /static/ 
	{
		alias /var/app/staticfiles/;
	}
}

server 
{
	listen 443 ssl;

	server_name dev.nantral-platform.fr;
	ssl_certificate /etc/letsencrypt/live/nantral-platform.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/nantral-platform.fr/privkey.pem;
	add_header Strict-Transport-Security “max-age=31536000”;
	
	location / 
	{
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;

		proxy_pass http://hello_django_staging;
	}

	location /static/ 
	{
		alias /var/app/staticfiles/;
	}
}

server 
{
	listen 443 ssl;

	server_name webmail.nantral-platform.fr;
	ssl_certificate /etc/letsencrypt/live/nantral-platform.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/nantral-platform.fr/privkey.pem;
	add_header Strict-Transport-Security “max-age=31536000”;

	location /
	{
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;

		proxy_pass http://hello_mail;
	}
}

server 
{
	listen 443 ssl;

	server_name wiki.nantral-platform.fr;

	ssl_certificate /etc/letsencrypt/live/nantral-platform.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/nantral-platform.fr/privkey.pem;
	add_header Strict-Transport-Security “max-age=31536000”;

	location /
	{
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;

		proxy_pass http://hello_wiki/;
	}
}

