# Define the backend server for the Django application
upstream hello_django {
    server backend:8000;
}

# Define the staging backend server for the Django application
upstream hello_django_staging {
    server backend-staging:8001;
}

# Define the frontend server for the mail application
upstream hello_mail {
    server front:80;
}

# HTTP server block for redirecting all HTTP requests to HTTPS
server {
    listen 80;
    server_name nantral-platform.fr www.nantral-platform.fr *.nantral-platform.fr;

    # Location block for Certbot to authenticate SSL certificates
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Location block for redirecting all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server block for the Django application
server {
    listen 443 ssl;

    server_name nantral-platform.fr www.nantral-platform.fr;
    ssl_certificate /etc/letsencrypt/live/nantral-platform.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nantral-platform.fr/privkey.pem;
    add_header Strict-Transport-Security “max-age=31536000”;

    # Proxy configuration to redirect requests to the backend
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://hello_django;
    }

    # Location block for serving static files
    location /static/ {
        alias /var/app/staticfiles/;
    }

    # Custom page to show if the request exceeds the maximum size
    error_page 413 /custom_413.html;
    location = /custom_413.html {
        root /var/www/html;
        internal;
    }
}

# HTTPS server block for the staging backend server of the Django application
server {
    listen 443 ssl;

    server_name dev.nantral-platform.fr;
    ssl_certificate /etc/letsencrypt/live/nantral-platform.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nantral-platform.fr/privkey.pem;
    add_header Strict-Transport-Security “max-age=31536000”;

    # Proxy configuration to redirect requests to the backend staging
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://hello_django_staging;
    }

    # Location block for serving static files
    location /static/ {
        alias /var/app/staticfiles/;
    }

    # Custom page to show if the request exceeds the maximum size
    error_page 413 /custom_413.html;
    location = /custom_413.html {
        root /var/www/html;
        internal;
    }
}

# HTTPS server block for the mail application
server {
    listen 443 ssl;

    server_name webmail.nantral-platform.fr;
    ssl_certificate /etc/letsencrypt/live/nantral-platform.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nantral-platform.fr/privkey.pem;
    add_header Strict-Transport-Security “max-age=31536000”;

    # Location block for the mail application
    location / {
        proxy_pass http://hello_mail;
    }

    # Location block for the mail admin interface
    location /admin {
        proxy_pass http://hello_mail/admin;
        proxy_set_header Host $http_host;
    }
}
