.header {
  position : relative;
  display : flex;
  width : 100%;
  align-content: center;
  align-items: center;
  overflow: hidden;
}
.header-image {
  width : 100%;
  fill: cover;
  height: 200px;
  object-fit: cover;
  filter: blur(4px) opacity(0.5);
  transform: scale(1.1);

}
#header-title {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
}
#main-title {
  display: flex;
  font-size: 54px;
  font-family: "Heebo", sans-serif;
  font-weight: 900;
  line-height: 35px;
  color : #232323;
  text-align: center;
  text-shadow: 10px 10px 25px rgb(163, 163, 163),
  -10px 10px 25px rgb(149, 147, 137);
  word-break: keep-all;
  justify-content: center;
  margin : 0px;
  padding-left: 10px;
  position: relative;
}
#second-title {
  font-size: 25px;
  position: absolute;
  width: 100%;
  bottom: 1.2cm;
  display: block;
  font-family: "Heebo", sans-serif;
  font-weight: 900;
  color : #232323;
  text-align: center;
  text-shadow: 10px 10px 25px rgb(163, 163, 163),
  -10px 10px 25px rgb(149, 147, 137);
  margin : 0px;
  padding: 0px;
}

#title {
  align-items: center;
  align-content: center;
  text-align: center;
  display: flex;
}
#logo {
  height: 100px;
  width: 100px;
}
.upcoming-event {
  display: block;
  align-content: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.container {
  max-width: 1550px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display : block;
}

.section {
  flex-direction: row;
  margin-left: 21px;
  margin-right: 21px;
  display: flex;
  align-items: center;
  width: '100%';
  justify-content: space-between;
}

.card {
  margin : 20px;
  padding-left : 10px;
  padding-right : 10px;
  padding-bottom : 10px;
}
.club {
  margin-left: 10;
  margin-right: 10;
}