# HTTP server block for redirecting all HTTP requests to HTTPS
server {
    listen 80;
    server_name nantral-platform.fr www.nantral-platform.fr;

    # Serve Matrix .well-known
    location /.well-known/matrix/server {
        return 200 '{"m.server": "matrix.nantral-platform.fr"}';
        types { } default_type "application/json; charset=utf-8";
    }

    location /.well-known/matrix/client {
        return 200 '{"m.homeserver": {"base_url": "https://matrix.nantral-platform.fr"}}';
        types { } default_type "application/json; charset=utf-8";
        add_header "Access-Control-Allow-Origin" *;
    }

    # Location block for serving static files
    location /static/ {
        alias /var/app/staticfiles/;
        try_files $uri $uri/ =404;
    }

    # Custom page to show if the request exceeds the maximum size
    error_page 413 /custom_413.html;
    location = /custom_413.html {
        root /var/www/html;
        internal;
    }
}

server {
    listen 80;
    server_name dev.nantral-platform.fr;

    # Location block for serving static files
    location /static/ {
        alias /var/app/staticfiles_staging/;
        try_files $uri $uri/ =404;
    }

    # Custom page to show if the request exceeds the maximum size
    error_page 413 /custom_413.html;
    location = /custom_413.html {
        root /var/www/html;
        internal;
    }
}
