# HTTP server block for redirecting all HTTP requests to HTTPS
server {
    listen 80;
    server_name nantral-platform.fr www.nantral-platform.fr;

    # Matrix .well-known: use the ones hosted by the homeserver
    # This ensures that they are updated properly
    location /.well-known/matrix {
		proxy_pass https://matrix.nantral-platform.fr/.well-known/matrix;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_ssl_server_name on;
	}

    # Location block for serving static files
    location /static/ {
        alias /var/app/staticfiles/;
        try_files $uri $uri/ =404;
    }

    # Custom page to show if the request exceeds the maximum size
    error_page 413 /custom_413.html;
    location = /custom_413.html {
        root /var/www/html;
        internal;
    }
}

server {
    listen 80;
    server_name dev.nantral-platform.fr;

    # Location block for serving static files
    location /static/ {
        alias /var/app/staticfiles_staging/;
        try_files $uri $uri/ =404;
    }

    # Custom page to show if the request exceeds the maximum size
    error_page 413 /custom_413.html;
    location = /custom_413.html {
        root /var/www/html;
        internal;
    }
}
